# FindMyDriver-Xamarin

./: LojistikProject.sln  README.md
.github/workflows/: msbuild.yml
LojistikProject/: LojistikProject.csproj  MainPage.xaml.cs
LojistikProject.Android/: LojistikProject.Android.csproj  MainActivity.cs  google-servicesLojistik.json  services.json
LojistikProject.Android/Properties/: AndroidManifest.xml
LojistikProject.iOS/: AppDelegate.cs  Info.plist  Main.cs
LojistikProject.iOS/Properties/: AssemblyInfo.cs
LojistikProject/Admin/Views/: AdminDashBoard.xaml
LojistikProject/LojistikProject/: App.xaml  App.xaml.cs  MainPage.xaml
LojistikProject/LojistikProject.Android/: LojistikProject.Android.csproj
LojistikProject/LojistikProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LojistikProject/LojistikProject.Android/Resources/: Resource.designer.cs
LojistikProject/LojistikProject.iOS/: GoogleService-Info.plist  LojistikProject.iOS.csproj
LojistikProject/LojistikProject/Admin/Views/: AdminDashBoard.xaml.cs  AdminDashBoardDetails.xaml  AdminDashBoardDetails.xaml.cs
LojistikProject/LojistikProject/Services/: ApiServices.cs
LojistikProject/LojistikProject/ViewModels/: LoginViewModel.cs
LojistikProject/LojistikProject/Views/: AnaSayfa.xaml  KullaniciGps.xaml
LojistikProject/Models/: GPS.cs  Kullanici.cs
LojistikProject/Services/: ApiServices.cs
LojistikProject/ViewModels/: LoginViewModel.cs
LojistikProject/Views/: AnaSayfa.xaml.cs  DashBoardDetails.xaml  DashBoardDetails.xaml.cs  KullaniciGps.xaml.cs
